# examples-messy

./: Pipfile  README.md  celery_runner.py  config.py  db.sh  gen_models.py  manager.py  ormconfig.json  package.json  requirements.txt  vue.config.js
app/: __init__.py
nestjs/: Dockerfile  db.sh  ormconfig.json  package.json  tsconfig.json  tslint.json
output/: t_course.ts  t_question.ts  t_record.ts  t_user.ts
server/: ohmysite.sql  pom.xml
server/src/main/java/com/onekki/ohmysite/: OhmysiteApplication.java
server/src/main/java/com/onekki/ohmysite/core/: WebMvcConfig.java
server/src/main/java/com/onekki/ohmysite/core/error/: CoreExceptionHandler.java  CustomErrorController.java
server/src/main/java/com/onekki/ohmysite/core/file/: UploadController.java
server/src/main/java/com/onekki/ohmysite/core/mp/: MpConfig.java  MpGenerator.java
server/src/main/java/com/onekki/ohmysite/core/resp/: EResp.java  IConstant.java  Resp.java
server/src/main/java/com/onekki/ohmysite/module/blog/controller/: ArticleController.java  ArticleTagController.java  CommentController.java  TagController.java
server/src/main/java/com/onekki/ohmysite/module/blog/entity/: Article.java  ArticleTag.java  ArticleView.java  Comment.java  Tag.java
server/src/main/java/com/onekki/ohmysite/module/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  TagMapper.java
server/src/main/java/com/onekki/ohmysite/module/blog/mapper/xml/: ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  TagMapper.xml
server/src/main/java/com/onekki/ohmysite/module/blog/service/: IArticleService.java  IArticleTagService.java  ICommentService.java  ITagService.java
server/src/main/java/com/onekki/ohmysite/module/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
server/src/main/java/com/onekki/ohmysite/module/system/controller/: PermController.java  RoleController.java  RolePermController.java  UserController.java
server/src/main/java/com/onekki/ohmysite/module/system/entity/: Perm.java  PermView.java  Role.java  RolePerm.java  RoleReq.java  RoleView.java  User.java  UserView.java
server/src/main/java/com/onekki/ohmysite/module/system/mapper/: PermMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java
server/src/main/java/com/onekki/ohmysite/module/system/mapper/xml/: PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml
server/src/main/java/com/onekki/ohmysite/module/system/service/: IPermService.java  IRolePermService.java  IRoleService.java  IUserService.java
server/src/main/java/com/onekki/ohmysite/module/system/service/impl/: PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/onekki/ohmysite/shiro/: PermAuthFilter.java  ShiroConfig.java
server/src/main/java/com/onekki/ohmysite/shiro/realm/: UserRealm.java
server/src/main/resources/: application.yml
server/src/test/java/com/onekki/ohmysite/: OhmysiteApplicationTests.java
snack/: db.sh
src/: App.vue  app.controller.ts  app.dto.ts  app.module.ts  app.service.ts  main.js  main.ts
sugar-site/: ormconfig.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
sugar-site-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
template/: layout.hbs  login.hbs
(+237 files in other folders)
